# validation

./: README.md  a.patch  build.gradle.kts  gradle.properties  settings.gradle.dcl  settings.gradle.kts
.github/workflows/: CD.yml  CI.yml  Docs.yml  codeQL.yml  dependencies.yml  release.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/app/softwork/validation/plugin/gradle/: ValidationPlugin.kt
gradle-plugin/src/test/kotlin/app/softwork/validation/plugin/gradle/: IntegrationTest.kt
gradle-plugin/src/testFixtures/resources/testing/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/testing/foo/: build.gradle.kts
gradle-plugin/src/testFixtures/resources/testing/foo/src/main/kotlin/: main.kt
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: StoreVersion.kt  jvm.gradle.kts  kotlin.kt  mpp.gradle.kts  publish.gradle.kts  setup.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
kotlin-plugin/: README.md  build.gradle.kts
kotlin-plugin/api/: kotlin-plugin.api
kotlin-plugin/src/main/kotlin/app/softwork/validation/plugin/kotlin/: ValidationCompilerPluginRegistrar.kt  ValidationInitExtensionRegistrar.kt  ValidationTransformer.kt
kotlin-plugin/src/main/kotlin/app/softwork/validation/plugin/kotlin/fir/: ValidationCheckers.kt  ValidationErrorMessages.kt  ValidationErrors.kt  ValidationFirExtensionRegistrar.kt  ValidationPredicateMatchingService.kt  ValidationPropertyChecker.kt
kotlin-plugin/src/main/kotlin/app/softwork/validation/plugin/kotlin/ir/: ValidationInitExtensionRegistrar.kt  (+1 more)
kotlin-plugin/src/test/kotlin/app/softwork/validation/plugin/kotlin/: CompilerTest.kt  class.dump  classConstructor.dump  gen.dump  kct.kt
kotlin-plugin/src/testFixtures/kotlin/app/softwork/validation/plugin/kotlin/: GenerateTests.kt
kotlin-plugin/src/testFixtures/resources/testData/box/: noAnnotation.fir.ir.txt  noAnnotation.fir.txt  noAnnotation.kt  serialName.fir.ir.txt  serialName.fir.txt  serialName.kt  success.fir.ir.txt  success.fir.txt  success.kt
kotlin-plugin/src/testFixtures/resources/testData/diagnostics/: wrongType.fir.txt  wrongType.kt
model/: build.gradle.kts
runtime/: build.gradle.kts
runtime/api/: runtime.api  runtime.klib.api
runtime/src/commonMain/kotlin/app/softwork/validation/: ValidationException.kt  annotations.kt
runtime/src/jvmJava9/java/: module-info.java
(+4 files in other folders)
