[versions]
kotlin = "2.2.0-RC3"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.8.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serviceloader = { id = "app.softwork.serviceloader-compiler", version = "0.0.17" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.17" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
kotlin-compiler-testing = { id = "io.github.hfhbd.kotlin-compiler-testing", version = "0.0.3" }
